<?php
/**
 * Такие цвета веб-палитры, как, например, #ffffff и #сс3399, составляются из
 * шестнадцатеричных значений красной, зеленой и синей составляющих цвета.
 * Напишите функцию, принимающую в качестве аргументов десятичные значения
 * красной, зеленой и синей составляющих цвета и возвращающую символьную строку,
 * содержащую подходящий цвет для применения на веб-странице. Так, если указаны
 * аргументы 255, 0 и 255 при вызове данной функции, она должна возвратить
 * символьную строку #ff00ff. Для написания данной функции может оказаться
 * полезной встроенная функция dechex(), документацию на которую можно найти
 * по этому адресу
 */

function convertColor($red, $green, $blue)
{
    $r = substr("00".dechex($red), -2);
    $g = substr("00".dechex($green), -2);
    $b = substr("00".dechex($blue), -2);

    return "#$r$g$b";
}

echo convertColor(255, 0, 255);
