<?php
/**
 * Создайте веб-страницу, на которой сооkiе-файл используется для слежения за
 * количеством ее просмотров отдельным пользователем. Когда отдельный
 * пользователь просматривает страницу в первый раз, на странице должно быть
 * выведено сообщение вроде "Nꊓer of views: 1" (Количество просмотров: 1), а
 * когда данный пользователь просматривает страницу во второй раз — сообщение
 * "N_er of views : 1" и т.д.
 */

$num_views = 1;
if (isset($_COOKIE['num_views'])) {
    $num_views = $_COOKIE['num_views'] + 1;
}

setcookie('num_views', $num_views, time()+60*60*24*30, '/');
?>
Number of views: <?=$num_views?>