<?php
/**
 * Напишите на РНР программу, отображающую форму заказа, где перечисляются шесть
 * товаров. Рядом с названием каждого товара должно находиться текстовое поле, в
 * котором пользователь может ввести количество заказываемого товара. После
 * передачи формы на обработку данные из нее должны быть сохранены в сеансе.
 * Создайте еще одну страницу, отображающую содержимое сохраненного заказа,
 * обратную ссылку на страницу с формой заказа, а также кнопку Check Out
 * (Оформить заказ). Если щелкнуть на обратной ссылке, должна появиться страница
 * с формой заказа, в текстовых полях которой должны быть указаны сохраненные
 * количества заказанных товаров. А если щелкнуть на кнопке Check Out, то заказ
 * должен быть удален из текущего сеанса.
 */


session_start();
$errors = [];

$products = ['Пицца', 'Салат', 'Пирог', 'Суп', 'Котлетки с пюрешкой', 'Компот'];

if (!empty($_POST)) {
    if (!empty($_POST['order'])) {
        $order = [];
        foreach ($_POST['order'] as $product => $quantity) {
            if (empty($quantity)) continue;
            $order[$product] = $quantity;
        }

        $_SESSION['order'] = $order;
    }
}
?>

<form method="POST">
    <table>
        <tr>
            <th>Товар</th>
            <th>Кол-во</th>
        </tr>

        <?foreach ($products as $id => $name):?>
            <tr>
                <td><?=$name?></td>
                <td>
                    <input type="text" name="order[<?=$name?>]">
                </td>
            </tr>
        <?endforeach?>
    </table>

    <button>Отправить заказ</button>
</form>

<?if ($errors):?>
    <?foreach($errors as $error):?>
        <div class="error"><?=$error?></div>
    <?endforeach?>
<?endif?>
