<?php
/**
 * Согласно данным Бюро переписи населения США в 2010 году, самыми крупными в Соединенных Штатах Америки были следующие города:
 * Нью-Йорк (8 175 133 человек)
 * Лос-Анджелес, шт. Калифорния (3 792 621 человек)
 * Чикаго, шт. Иллинойс (2 695 598 человек)
 * Хьюстон, шт. Техас (2 100 263 человек)
 * Филадельфия, шт. Пенсильвания (1 526 006 человек)
 * Феникс, шт. Аризона (1 445 632 человек)
 * Сан-Антонио, шт. Техас (1 327 407 человек)
 * Сан-Диего, шт. Калифорния (1 307 402 человек)
 * Даллас, шт. Техас (1 197 816 человек)
 * Сан-Хосе, шт. Калифорния (945 942 человек)
 *
 * Определите один массив (или ряд массивов), хранящий местоположение и
 * население перечисленных выше городов.
 * Выведите на экран таблицу со сведениями о местоположении и населении,
 * а также общее население всех десяти городов.
 */

$data = [
    ['city' => 'Нью-Йорк', 'state' => 'Нью-Йорк', 'count' => 8175133],
    ['city' => 'Лос-Анджелес', 'state' => 'Калифорния', 'count' => 3792621],
    ['city' => 'Чикаго', 'state' => 'Иллинойс', 'count' => 2695598],
    ['city' => 'Хьюстон', 'state' => 'Техас', 'count' => 2100263],
    ['city' => 'Филадельфия', 'state' => 'Пенсильвания', 'count' => 1526006],
    ['city' => 'Феникс', 'state' => 'Аризона', 'count' => 1445632],
    ['city' => 'Сан-Антонио', 'state' => 'Техас', 'count' => 1327407],
    ['city' => 'Сан-Диего', 'state' => 'Калифорния', 'count' => 1307402],
    ['city' => 'Даллас', 'state' => 'Техас', 'count' => 1197816],
    ['city' => 'Сан-Хосе', 'state' => 'Калифорния', 'count' => 945942],
];

$total= 0;

usort($data, function($a, $b) {
    return $a['count'] <=> $b['count'];
});
?>
<h1>Сортировка по населения</h1>
<table border="1" cellspacing="0" cellpadding="5">
    <tr>
        <td>Город</td>
        <td>Штат</td>
        <td>Население города</td>
    </tr>

    <?foreach ($data as $info):?>
        <?$total += $info['count']?>
        <tr>
            <td><?=$info['city']?></td>
            <td>шт. <?=$info['state']?></td>
            <td><?=number_format($info['count'], 0, ".", " ")?></td>
        </tr>
    <?endforeach;?>

    <tr>
        <td colspan="2">Общее население</td>
        <td><?=number_format($total, 0, ".", " ")?></td>
    </tr>
</table>

<?
usort($data, function($a, $b) {
    return $a['city'] <=> $b['city'];
});
?>
<h1>Сортировка по названию города</h1>
<table border="1" cellspacing="0" cellpadding="5">
    <tr>
        <td>Город</td>
        <td>Штат</td>
        <td>Население города</td>
    </tr>

    <?foreach ($data as $info):?>
        <tr>
            <td><?=$info['city']?></td>
            <td>шт. <?=$info['state']?></td>
            <td><?=number_format($info['count'], 0, ".", " ")?></td>
        </tr>
    <?endforeach;?>

    <tr>
        <td colspan="2">Общее население</td>
        <td><?=number_format($total, 0, ".", " ")?></td>
    </tr>
</table>