<?php
/**
 * Выясните, как хранить каждый из приведенных ниже видов информации в массиве,
 * а затем предоставьте пример кода, в котором создается такой массив, состоящий
 * из нескольких элементов.
 * - Классы и идентификационные номера учащихся в классе.
 * - Количество каждого товара в запасах на складе.
 * - Школьные обеды, состоящие из разных блюд (закуски, салаты, напитки и т.д.),
 *   а также их стоимость на каждый день недели.
 * - Имена членов вашей семьи.
 * - Имена, возраст и родство членов вашей семьи.
 */

// Классы и идентификационные номера учащихся в классе.
$classes = [
    ['title' => '1A', 'students' => [1, 2, 3]],
    ['title' => '2A', 'students' => [11, 22, 33]],
    ['title' => '2B', 'students' => [44, 55, 66]],
];

// Количество каждого товара в запасах на складе.
$store = [
  ['id' => 1, 'name' => 'Молоко', 'count' => 100],
  ['id' => 2, 'name' => 'Кефир', 'count' => 50],
  ['id' => 3, 'name' => 'Хлеб', 'count' => 80],
];

// Школьные обеды, состоящие из разных блюд (закуски, салаты, напитки и т.д.),
$dinners = [
    [
        'id' => 1,
        'elements' => [
            'салат оливье',
            'борщ',
            'картофельное пюре с котлетой по киевски',
            'компот',
        ],
        'prices' => [
            'ПН' => 120,
            'ВТ' => 100,
            'СР' => 110,
            'ЧТ' => 120,
            'ПТ' => 180,
            'СБ' => 220,
            'ВС' => 200,
        ]
    ],
    [
        'id' => 1,
        'elements' => [
            'салат витаминный',
            'уха',
            'капуста тушеная с куриной котлетой',
            'чай',
        ],
        'prices' => [
            'ПН' => 120,
            'ВТ' => 100,
            'СР' => 110,
            'ЧТ' => 120,
            'ПТ' => 180,
            'СБ' => 220,
            'ВС' => 200,
        ]
    ]
];

// Имена членов вашей семьи.
$familyNames = ['Игорь', 'Святослав', 'Ирина'];

// Имена, возраст и родство членов вашей семьи.
$family = [
    ['name' => 'Игорь', 'age' => 15, 'type' => 'брат'],
    ['name' => 'Святослав', 'age' => 8, 'type' => 'племянник'],
    ['name' => 'Ирина', 'age' => 3, 'type' => 'дочь'],
];