<?php
/**
 * Напишите на РНР программу, задающую имя в переменной $first_name
 * и фамилию в переменной $last_name.
 * Выведите символьную строку, содержащую имя и фамилию, разделив их пробелом.
 * Кроме того, выведите длину этой символьной строки.
 */

$first_name = "Юра";
$last_name = "Уржунцев";

$full_name = $first_name . " " . $last_name;

echo "$full_name<br>";
echo "Длина строки: " . mb_strlen($full_name) . "<br>";