<?php
/**
 * Напишите программу для формирования веб-страницы, на которой сооkiе-файл
 * используется с целью извещать пользователя о том, когда он в последний раз
 * посещал данную веб-страницу (для этой цели могут пригодиться функции
 * манипулирования датой и временем.
 */

$date = null;
if (!empty($_COOKIE['date'])) {
    $date = $_COOKIE['date'];
}

setcookie('date', time());
?>

<?if ($date):?>
    Вы посещали данную страницу <?=strftime('%d.%m.%Y %H:%M:%S', $date)?>
<?else:?>
    Вы еще не были на этой странице
<?endif?>
