<?php
/**
 * Видоизмените выполнение задания в упражнении 9, воспользовавшись конструкцией
 * цикла for() вместо конструкции цикла while()
 */

for ($i = -50; $i <= 50; $i++) {
    echo "$i °F = " . ($i - 32) * 5 / 9 . " °C<br>";
}
